path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15 EAP.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/bhandy/.m2/repository
jdk.home.intellij_idea_iu-143.381.42=/Applications/IntelliJ IDEA 15 EAP.app/Contents